<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: white;
  color: antiquewhite;
}
.container {
  width:75%;
  height: fit-content;
  background-color: #0d6efd;
  border-radius:10px;
  padding: 20px;
}

input[type=text], input[type=password] {
  width:40%;
  padding: 15px;
  margin: 0px,0px; 
  display: inline-block;
  border: none;
  border-radius: 5px;  
  margin-bottom: 5px;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  text-shadow: #0d6efd;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: darkgreen;
  border-radius: 5px;
  color: white;
  padding: 15px;
  width:25%;
  margin: 0px,0px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <form>
      <br>
          <div class="container">
              <center> 
              <h1> Register</h1>
              <hr color="white">
              <br>
              <label for="firstname" class="form-label">Firstname</label>
              <input type="text" name="firstname" placeholder= "Firstname" size="15" required /><br>
              <br>
              <label for="lastname" class="form-label">Lastname</label>
              <input type="text" name="lastname" placeholder="Lastname" size="15"required /><br>
              <br>
              <label for="username" class="form-label">Username</label>
              <input type="text" name="username" placeholder="Username" size="15"required /><br>
              <br>
              <label for="email" class="form-label">Email ID</label>&nbsp;
              <input type="text" placeholder="Enter Email" name="email" required><br>
              <br>
              <label for="password" class="form-label">Password</label>
              <input type="password" placeholder="Enter Password" name="password1" required><br>
              <br>
              <label for="form-label" class="text-wrap">Confirm<br>Password</label>
              <input type="password" placeholder="Re-type Password" name="password2" required><br>
              <br>
              <button type="submit" class="registerbtn">Create Account</button>
            </div>
          </div>    
    </form>
</body>
</html>
